CREATE CONSTRAINT unique_emtech_name IF NOT EXISTS FOR (n:EmTech) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_convergence_name IF NOT EXISTS FOR (n:Convergence) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_capability_name IF NOT EXISTS FOR (n:Capability) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_milestone_name IF NOT EXISTS FOR (n:Milestone) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_ltc_name IF NOT EXISTS FOR (n:LTC) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_ptc_name IF NOT EXISTS FOR (n:PTC) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_lac_name IF NOT EXISTS FOR (n:LAC) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_pac_name IF NOT EXISTS FOR (n:PAC) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_trend_name IF NOT EXISTS FOR (n:Trend) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_idea_name IF NOT EXISTS FOR (n:Idea) REQUIRE n.name IS UNIQUE;
CREATE CONSTRAINT unique_party_name IF NOT EXISTS FOR (n:Party) REQUIRE n.name IS UNIQUE;
